# wtask

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_api_data.json
app/src/main/java/com/example/wsc/: WSCActivity.kt  WSCApplication.kt
app/src/main/java/com/example/wsc/data/: Async.kt  Result.kt
app/src/main/java/com/example/wsc/data/game/: Game.kt
app/src/main/java/com/example/wsc/data/game/source/: DefaultGamesRepository.kt  GamesDataSource.kt  GamesRepository.kt
app/src/main/java/com/example/wsc/data/game/source/local/: GamesLocalDataSource.kt
app/src/main/java/com/example/wsc/data/game/source/remote/: GamesAPI.kt  GamesRemoteDataSource.kt
app/src/main/java/com/example/wsc/data/game/source/remote/mock/: MockGamesAPI.kt
app/src/main/java/com/example/wsc/data/user/: x.kt
app/src/main/java/com/example/wsc/module/: GamesNavGraph.kt  GamesNavigation.kt
app/src/main/java/com/example/wsc/module/home/games/: GamesScreen.kt  GamesUiState.kt  GamesViewModel.kt
app/src/main/java/com/example/wsc/module/home/gamestory/: GamePreviewScreen.kt  GamePreviewUiState.kt  GamePreviewViewModel.kt
app/src/main/java/com/example/wsc/module/home/gamestory/view/: VideoView.kt
app/src/main/java/com/example/wsc/module/splash/: x.kt
app/src/main/java/com/example/wsc/support/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/wsc/support/util/: ComposeUtils.kt  CoroutinesUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
